### Get all tasks
GET https://cse341-week3-4-project.onrender.com/tasks
user-id: 69bda0999667bda292c4708f

### Get single task
GET https://cse341-week3-4-project.onrender.com/tasks/69bc4b7b1cd467fbf1d040f7
user-id:

### Create a task
POST https://cse341-week3-4-project.onrender.com/tasks
user-id: 69bda0999667bda292c4708f
Content-Type: application/json

{
  "title": "task 2",
  "description": "testing get all",
  "status": "pending",
  "priority": "high",
  "dueDate": "2026-03-25",
  "userId": "test-user-1"
}

### Update a task
PUT https://cse341-week3-4-project.onrender.com/tasks/69bc4b7b1cd467fbf1d040f7
user-id:
Content-Type: application/json

{
  "title": "Add task list to render"
}

### Delete a task
DELETE https://cse341-week3-4-project.onrender.com/tasks/69bc4bbd1cd467fbf1d040f9
user-id: