### Get all users
GET https://cse341-week3-4-project.onrender.com/users

### Get single user
GET https://cse341-week3-4-project.onrender.com/users/69c6b69076ce36cfb3474cdc

### Create a user
POST https://cse341-week3-4-project.onrender.com/users
Content-Type: application/json

{
  "firstName": "Famara",
  "lastName": "Quiner",
  "email": "Fquiner@email.com"
}

### Update a user
PUT https://cse341-week3-4-project.onrender.com/users/69be61c55ccf7087364ccfff
Content-Type: application/json

{
  
}

### Delete a task
DELETE https://cse341-week3-4-project.onrender.com/users/69be62215ccf7087364cd003